  {
  "manifest_version": 3,
  "name": "YouTube Badminton Shot Labeler",
  "version": "2.1.0",
  "description": "Advanced badminton video analysis tool with AI-powered pose detection and shot labeling for YouTube videos. Export professional training data with Material Design 3 interface.",
  "keywords": ["badminton", "sports", "analysis", "ai", "pose detection", "training"],
  "permissions": ["downloads", "scripting", "storage", "activeTab"],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Toggle YouTube Badminton Shot Labeler",
    "default_popup": ""
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": [
        "dist/content.js"
      ],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["badminton_shots_glossary.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTggMkM5LjEwNDU3IDIgMTAgMi44OTU0MyAxMCA0VjEyQzEwIDEzLjEwNDYgOS4xMDQ1NyAxNCA4IDE0QzYuODk1NDMgMTQgNiAxMy4xMDQ2IDYgMTJWNEM2IDIuODk1NDMgNi44OTU0MyAyIDggMloiIGZpbGw9IiMxOTc2ZDIiLz4KPGNpcmNsZSBjeD0iOCIgY3k9IjgiIHI9IjIiIGZpbGw9IndoaXRlIi8+Cjwvc3ZnPgo=",
    "32": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAzMiAzMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTE2IDRDMTguMjA5MSA0IDIwIDUuNzkwODYgMjAgOFYyNEMyMCAyNi4yMDkxIDE4LjIwOTEgMjggMTYgMjhDMTMuNzkwOSAyOCAxMiAyNi4yMDkxIDEyIDI0VjhDMTIgNS43OTA4NiAxMy43OTA5IDQgMTYgNFoiIGZpbGw9IiMxOTc2ZDIiLz4KPGNpcmNsZSBjeD0iMTYiIGN5PSIxNiIgcj0iNCIgZmlsbD0id2hpdGUiLz4KPC9zdmc+Cg==",
    "48": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDgiIGhlaWdodD0iNDgiIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTI0IDZDMjcuMzEzNyA2IDMwIDguNjg2MjkgMzAgMTJWMzZDMzAgMzkuMzEzNyAyNy4zMTM3IDQyIDI0IDQyQzIwLjY4NjMgNDIgMTggMzkuMzEzNyAxOCAzNlYxMkMxOCA4LjY4NjI5IDIwLjY4NjMgNiAyNCA2WiIgZmlsbD0iIzE5NzZkMiIvPgo8Y2lyY2xlIGN4PSIyNCIgY3k9IjI0IiByPSI2IiBmaWxsPSJ3aGl0ZSIvPgo8L3N2Zz4K",
    "128": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTI4IiBoZWlnaHQ9IjEyOCIgdmlld0JveD0iMCAwIDEyOCAxMjgiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik02NCAxNkM3Mi44MzY2IDE2IDgwIDIzLjE2MzQgODAgMzJWOTZDODAgMTA0LjgzNyA3Mi44MzY2IDExMiA2NCAxMTJDNTUuMTYzNCAxMTIgNDggMTA0LjgzNyA0OCA5NlYzMkM0OCAyMy4xNjM0IDU1LjE2MzQgMTYgNjQgMTZaIiBmaWxsPSIjMTk3NmQyIi8+CjxjaXJjbGUgY3g9IjY0IiBjeT0iNjQiIHI9IjE2IiBmaWxsPSJ3aGl0ZSIvPgo8L3N2Zz4K"
  },
  "author": {
    "email": "support@shuttleinsights.com"
  },
  "homepage_url": "https://github.com/Jin-HoMLee/shuttle-insights",
  "minimum_chrome_version": "88",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}